
<!DOCTYPE html>
<html>
<html lang="en-US">
<meta charset="UTF-8">
<head>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src='js/client.js'></script>
    <script type="text/javascript" src='js/dataio.js'></script>
    <script type="text/javascript" src='js/expt.js'></script>
    <script type="text/javascript" src='js/stim.js'></script>
    <!-- <input type="file" accept="video/*;capture=camcorder">
    <input type="file" accept="audio/*;capture=microphone"> -->
</head>


<body onload="pageLoad();">

<div id="consent" class="screen">
    <h1 class="mtitle">Please read the consent form:</h1>
   <center><p>
    <object data="pdf/consent.pdf" type="application/pdf" width="700px" height="510px" internalinstanceid="8">
    	<embed src="pdf/consent.pdf">
        	Your browser does not support viewing pdfs. Please download the consent form and read it carefully: <a href="pdf/consent.pdf">Download PDF</a>.<p></p>
    </object> 
    </p>
    <p id="radioConsent">
    	<input type="radio" class="prescreening" name="consent" value="yes"> I agree to participate.<br>
        <input type="radio" class="prescreening" name="consent" value="no"> I <b>DO NOT</b> agree to participate.
    </p></center>

    <button class="hover-button big-button" id="continueConsent" onclick="clickContConsent();"> Click to continue to study</button>
</div>

<div id="window" class="screen">
    <p class="mtitle">
        Window Size
    </p>
    <p>
        Adjust window size options:
    </p>
    <div class="flex-div">
        <p id="windowText"></p>
        <button class="hover-button small-button" id="fullscreenButton" value="off" onclick="clickFullscreen();">Enter<br>full screen mode</button>
    </div><br><br><br>
    <button class="hover-button big-button" id="continueWindow" onclick="clickContWindow();">Click to continue</button>
</div>

<div id="camera" class="screen">
    <p class="mtitle">
        Camera
    </p>
    <center><div>
        <p>
            Turn on the camera, like this:
        </p>
        <video class="videostream" autoplay muted></video><br>
        <button class="hover-button small-button" id="captureButton" value="off" onclick="clickCamera();">Turn on camera</button>
    </div></center>
    <br><br><br>
    <button class="hover-button big-button" id="continueCamera" onclick="clickContCamera();">Click to continue</button>
</div>

<div id="video" class="screen">
    <p class="mtitle">
        Video
    </p>
    <center>
    <p>
        Insert a video, like this:
    </p>
    <video id="replay" controls></video><br>
    <a class="hover-button small-button" id="downloading">Download</a></center>
    <br><br><br>
    <button class="hover-button big-button" id="continueVideo" onclick="clickContVideo();">Click to continue</button>
</div>

<!-- <div id="microphone" class="screen">
    <p class="mtitle">
        Microphone
    </p>
    <p>
        Turn on the microphone, like this:
    </p>
    <button class="hover-button big-button" id="continueMicrophone" onclick="clickContMicrophone();">Click to continue</button>
</div>
 -->
<div id="trial" class="screen">
    <p class="mtitle" id="round">Round</p>
    
    <br><br><br><br>
    <button class="hover-button big-button" id="next" type="button" onclick="trialDone();">Next!</button>
</div>

<div id="completed" class="screen">
    <p class="mtitle">Thank you for your participation!</p>
    <button class="hover-button big-button" id="finished" onclick="experimentDone();">Finished!</button>
</div>

</body>
